function Ia=Iphoton(Va,G,TaC) 
% Cac tham so lay tu bo pin mat troi Kyocera KC50T PER labs - HCMUT
% Ham tinh toan dong ra pin duoi su thay doi nhiet do va do roi 
% Out: Ia = Module operating current (A)
% In:  Va = Module operating voltage (V)
%      G = Do roi (1G = 1000 W/m^2)
%      TaC = Nhiet do module(celsius)
% rewrite by Xuan Truong – Hoai Phong 25-12-2011
% Falcuty of Ho Chi Minh City University of Technology 
% Director : PD . Le Minh Phuong 
% Falcuty of Ho Chi Minh City University of Technolo
%----------------------------------------------------------------------
k = 1.381e-23;      % hang so Boltzmann  
q = 1.602e-19;      % dien tich electron 
n = 1.3;           % hang so diode ly tuong (1<n<2)
Eg = 1.12;          % Nang luong khe; 1.12eV (Si), 1.42 (GaAs) 
Ns = 10;            % so cell 
Np=6;
TrK = 298;          %25 do C
Voc_TrK = 37.51 /Ns; % Voc : Ap ho mach 25 do C 
Isc_TrK = 8.63/Np;     % Isc: dong dien ngan mach tham khao o 25 do C                                             
a = 1.33e-3;        % He so tang dong theo nhiet do (0.065A/C) 
TaK = 273 + TaC;     % Nhiet do module thi nghiem
Vc = Va / Ns;       % Ap tren tung cell 
% Dong ngan mach thi nghiem
Isc = Isc_TrK * (1 + (a * (TaK - TrK))); 
% Dong photon phat ra o do roi G(thong thuong G=1KW/m2)
Iph = G * Isc;  
% The nhiet tai 25 do C 
Vt_TrK = n * k * TrK / q;    
% Goi b = Eg * q/(n*k) 
b = Eg * q /(n * k); 
% Tinh toan dong bao hoa Io 
Ir_TrK = Isc_TrK / (exp(Voc_TrK / Vt_TrK) -1); 
Ir = Ir_TrK * (TaK / TrK)^(3/n) * exp(-b * (1 / TaK -1 / TrK)); 
% Tinh toan Rs 
dVdI_Voc = -2.0/Ns;    % Take dV/dI @ Voc from I-V curve of datasheet 
Xv = Ir_TrK / Vt_TrK * exp(Voc_TrK / Vt_TrK); 
Rs = - dVdI_Voc - 1/Xv;   
% The nhiet thi nghiem 
Vt_Ta = n * k * TaK / q;                                                          
% Ia = Iph - Ir * (exp((Vc + Ia * Rs) / Vt_Ta) -1) 
% f(Ia) = Iph - Ia - Ir * ( exp((Vc + Ia * Rs) / Vt_Ta) -1) = 0 
% Solve for Ia by Newton's method: Ia2 = Ia1 - f(Ia1)/f'(Ia1) 
Ia=zeros(size(Vc)); % Initialize Ia with zeros   
for j=1:5; 
    Ia = Ia - (Iph - Ia - Ir .* ( exp((Vc + Ia .* Rs) ./ Vt_Ta) -1))... 
        ./ (-1 - Ir * (Rs ./ Vt_Ta) .* exp((Vc + Ia .* Rs) ./ Vt_Ta)); 
end
Ia=Ia*Np;
end
